@import '../../index.sass'

$color : #333

.menu 
    position : fixed
    width : 100%
    height : 80px
    background : $color
    z-index : 1000
    display : flex
    transition : all .6s
    box-shadow : 0 5px 15px rgba(#000, .2)

    &:hover
        box-shadow : 0 15px 35px rgba(#000, .2)

    &__container 
        width : 80%
        height : 80%
        margin : auto
        display : flex
        align-items : center
        justify-content : center


    &__logo 
        width : 60px
        height : 45px
        cursor : pointer
