.page404
    width : 100%
    height : 100vh
    display : flex
    
    &__container
        margin : auto
        display : flex
        align-items : center
        justify-content : center
        flex-direction : column