.profile
    width : 100%
    height : 300px
    background : #eee
    display : flex
    
    &__container
        margin : auto
        width : 450px
        height : 200px
        box-shadow : 0 0 35px rgba(#555, .2)
        display : flex
        align-items : center
        justify-content : space-between
        // flex-direction : column
        
    &__img
        $size : 220px
        width : $size
        height : $size
        background : url('./y4k.jpg')
        background-size : cover
        background-repeat : no-repeat
        background-position : center
        box-shadow : 5px 5px 25px rgba(#444, .5)
        
    &__info
        width : 230px
        height : 150px
        display : grid
        grid-template-columns : repeat(3,1fr)
        grid-template-rows : 30px 90px 30px
    &__title,
    &__description,
    &__social
        display : flex
        align-items : center
        justify-content : center
        grid-column : span 3
        
    &__title
        h3
            color : #777
            // text-shadow : 5px 5px 25px rgba(#444, .5)
        
    &__description
        text-align : center
        color : #777

    &__social
        position : relative
        &:before,
        &:after
            content : ''
            position : absolute
            width : 30px
            height : 30px
            box-shadow : 5px 5px 25px rgba(#444, .5)
        &:before
            background : skyblue
            left : 10vmin
        &:after
            right : 10vmin
            background : #333
            
            
            
            
            
            