@import '../../../../index.sass'

.devSection
    width : 100%
    height : 250px
    background : #888
    display : flex
    position : relative
    overflow : hidden
    &:before
        content : ""
        position : absolute
        width : 100%
        height : 100%
        background : rgba(#000, 0.13)
        
    &__container
        margin : auto
        width : 80%
        height : 80%
        background : transparent
        display : flex
        align-items : center
        justify-content : space-around
        z-index : 100
    &__img
        position : absolute
        width : 100%
        height : 100%
        z-index : 90
        filter : blur(10px)
.codey4k,.daregraphics
    width : 200px
    height : 200px
    display : flex
    justify-content : space-around
    align-items : center
    flex-direction : column
    
.codey4k__name,.daregraphics__name
    padding-bottom : 0

.daregraphics__img,.codey4k__img
    height : 150px
    height : 150px
    border-radius : 50%
    border : 5px solid rgba(#eee, .8)
    box-shadow : 0 0 30px rgba(#333,.2)
