.services
    width : 100%
    height : auto
    background : transparent
    &__container
        margin : auto
        width : 85%
        height : auto
        // background : orange
    &__grid
        display : grid
        grid-template-columns : repeat(auto-fit, minmax(250px,1fr))
        grid-template-rows : auto

    &__uno,
    &__dos,
    &__item
        display : flex
        align-items : center
        justify-content : space-around
    &__uno,
    &__dos
        grid-column : span 1
        height : 150px
    &__item
        text-align : center
        flex-direction : column
    
        
        
        
        
        
        
        
        
        