.info
    width : 100%
    height : auto
    // background : orange
    
    margin :
        top : 1em
        bottom : 1em
    
    display : flex
    align-items : center
    justify-content : center
    
    
    &__title,
    &__content
        padding : 1.8em
        text-align : center
        
        