@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')

*
    margin : 0
    padding : 0
    box-sizing : border-box

*:selection
    color : #eee
    background : #a09d9d

body
    font-family : 'Roboto', 'Helvetica'
    
    
// @import './components/about/about.sass'
// @import './components/app/app.sass'
// @import './components/content/content.sass'
// @import './components/home/home.sass'
// @import './components/home/home_sections/services/services.sass'
// @import './global/header/header.sass'
// @import './global/footer/footer.sass'
// @import './global/menu_bar/menu.sass'



