@import '../../index.sass'
.header 
    width : 100%
    height : 300px
    background : steelblue

    &__parallax 
        top : 0
        width : 100%
        height : 300px
        display : flex
        justify-content : center
        align-items : center
        
    &__welcome
        display : flex
        justify-content : center
        align-items : center
        flex-direction : column
        h2
            color : red
        p 
            font-weight : 300
